user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name finition108.io www.finition108.io;
    
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    
        # Serve Let's Encrypt ACME challenge files
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
    
    server {
        listen 443 ssl;
        server_name finition108.io www.finition108.io;
    
        ssl_certificate /etc/letsencrypt/live/finition108.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/finition108.io/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/finition108.io/chain.pem;

        ssl_session_ticket_key /etc/ssl/private/new-ticket.key;

    
        # Proxy frontend traffic
        location / {
            proxy_pass http://frontend:3000; # Front-end running on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Proxy backend traffic
        location /api {
            proxy_pass http://backend:3001; # Back-end running on port 3001
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
